<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: hsl(220, 25%, 89%);
    }
    .container {
      padding: 20px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    p {
      font-family: "Outfit", sans-serif;

    }
    header p {
      font-size: large;
      font-weight: 700;
      font-style: normal;
    }
    footer p {
      color: lightgray;
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code" style="width: auto">
    <header>
      <p>Improve your front-end skills by building projects</p>
    </header>
    <footer>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </footer>
  </div>
</body>
</html>
